E:/CPU_RISC-V/common/config.sv {1 {vlog -work work -vopt -sv E:/CPU_RISC-V/common/config.sv
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
Start time: 21:39:33 on Apr 25,2025
vlog -reportprogress 300 -work work -vopt -sv E:/CPU_RISC-V/common/config.sv 
End time: 21:39:33 on Apr 25,2025, Elapsed time: 0:00:00

} {} {}} E:/CPU_RISC-V/src/ins_decoder.sv {1 {vlog -work work -vopt -sv E:/CPU_RISC-V/src/ins_decoder.sv
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
Start time: 21:39:33 on Apr 25,2025
vlog -reportprogress 300 -work work -vopt -sv E:/CPU_RISC-V/src/ins_decoder.sv 
-- Compiling module InsDecoder

Top level modules:
	InsDecoder
End time: 21:39:33 on Apr 25,2025, Elapsed time: 0:00:00

} {} {}} E:/CPU_RISC-V/testbench/cache_tb.sv {1 {vlog -work work -vopt -sv E:/CPU_RISC-V/testbench/cache_tb.sv
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
Start time: 21:39:33 on Apr 25,2025
vlog -reportprogress 300 -work work -vopt -sv E:/CPU_RISC-V/testbench/cache_tb.sv 
-- Compiling module way
-- Compiling package cache_tb_sv_unit
-- Compiling module set
** Warning: E:\CPU_RISC-V\testbench\..\src\cache.sv(313): (vlog-2182) 'op_finished' might be read before written in always_comb or always @* block.
-- Compiling module cache
-- Compiling module cache_tb

Top level modules:
	cache_tb
End time: 21:39:33 on Apr 25,2025, Elapsed time: 0:00:00

} {} {}}
