<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cache">
    <a name="circuit" val="Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,20)" to="(170,730)"/>
    <wire from="(160,50)" to="(160,760)"/>
    <wire from="(200,320)" to="(200,580)"/>
    <wire from="(900,530)" to="(900,860)"/>
    <wire from="(880,470)" to="(940,470)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(880,470)" to="(880,820)"/>
    <wire from="(240,840)" to="(530,840)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(210,250)" to="(500,250)"/>
    <wire from="(200,320)" to="(490,320)"/>
    <wire from="(740,880)" to="(910,880)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(480,600)" to="(480,880)"/>
    <wire from="(550,50)" to="(550,480)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(540,520)" to="(570,520)"/>
    <wire from="(270,50)" to="(270,480)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(260,430)" to="(540,430)"/>
    <wire from="(440,370)" to="(720,370)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(560,20)" to="(560,460)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(210,250)" to="(210,560)"/>
    <wire from="(740,800)" to="(870,800)"/>
    <wire from="(750,290)" to="(880,290)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(170,730)" to="(560,730)"/>
    <wire from="(740,760)" to="(820,760)"/>
    <wire from="(280,20)" to="(280,460)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(710,620)" to="(830,620)"/>
    <wire from="(450,700)" to="(830,700)"/>
    <wire from="(890,500)" to="(940,500)"/>
    <wire from="(460,180)" to="(460,500)"/>
    <wire from="(740,180)" to="(740,500)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,910)" to="(560,910)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(190,600)" to="(190,880)"/>
    <wire from="(790,590)" to="(790,670)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(190,880)" to="(480,880)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(190,600)" to="(290,600)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(820,660)" to="(820,760)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(150,430)" to="(150,790)"/>
    <wire from="(740,860)" to="(900,860)"/>
    <wire from="(280,20)" to="(560,20)"/>
    <wire from="(270,50)" to="(550,50)"/>
    <wire from="(470,290)" to="(750,290)"/>
    <wire from="(460,680)" to="(790,680)"/>
    <wire from="(160,760)" to="(560,760)"/>
    <wire from="(210,560)" to="(290,560)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(750,290)" to="(750,530)"/>
    <wire from="(440,470)" to="(440,910)"/>
    <wire from="(510,150)" to="(510,540)"/>
    <wire from="(740,780)" to="(860,780)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(910,560)" to="(910,880)"/>
    <wire from="(180,320)" to="(180,850)"/>
    <wire from="(170,20)" to="(280,20)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(750,560)" to="(750,650)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(450,620)" to="(450,700)"/>
    <wire from="(890,500)" to="(890,840)"/>
    <wire from="(460,590)" to="(460,680)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(740,840)" to="(890,840)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(470,560)" to="(470,660)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(150,790)" to="(560,790)"/>
    <wire from="(870,440)" to="(870,800)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,80)" to="(530,80)"/>
    <wire from="(470,660)" to="(750,660)"/>
    <wire from="(720,370)" to="(720,470)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(480,880)" to="(560,880)"/>
    <wire from="(870,440)" to="(940,440)"/>
    <wire from="(710,590)" to="(790,590)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(520,500)" to="(520,830)"/>
    <wire from="(490,320)" to="(490,580)"/>
    <wire from="(220,150)" to="(220,540)"/>
    <wire from="(180,850)" to="(560,850)"/>
    <wire from="(140,80)" to="(250,80)"/>
    <wire from="(740,740)" to="(780,740)"/>
    <wire from="(530,80)" to="(530,620)"/>
    <wire from="(240,500)" to="(240,840)"/>
    <wire from="(250,80)" to="(250,620)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(860,680)" to="(860,780)"/>
    <wire from="(910,560)" to="(940,560)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(460,180)" to="(740,180)"/>
    <wire from="(720,370)" to="(940,370)"/>
    <wire from="(500,250)" to="(500,560)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(740,820)" to="(880,820)"/>
    <wire from="(740,180)" to="(880,180)"/>
    <comp loc="(430,470)" name="Way"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldata"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdata"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_back_finished"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_back_enable"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(710,470)" name="Way"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte_size"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_back_data"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(550,820)" name="Set"/>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_finished"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(940,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dirty"/>
    </comp>
  </circuit>
  <circuit name="Way">
    <a name="circuit" val="Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="187" stroke="#000000" stroke-width="2" width="140" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="75">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="93">rst_n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="113">cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="133">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="153">wdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="173">ldata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="194">write_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="214">load_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="233">byte_size</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="113">rdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="145">write_back_data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="172">hit_way</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="204">dirty_way</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="70">Way</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="232">valid_way</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="84">read_enable</text>
      <circ-port height="8" pin="180,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,360" width="8" x="46" y="126"/>
      <circ-port height="8" pin="180,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="180,540" width="8" x="46" y="166"/>
      <circ-port height="8" pin="180,610" width="8" x="46" y="186"/>
      <circ-port height="8" pin="180,650" width="8" x="46" y="206"/>
      <circ-port height="8" pin="180,690" width="8" x="46" y="226"/>
      <circ-port height="10" pin="360,210" width="10" x="185" y="105"/>
      <circ-port height="10" pin="360,310" width="10" x="185" y="135"/>
      <circ-port height="10" pin="360,420" width="10" x="185" y="165"/>
      <circ-port height="10" pin="360,460" width="10" x="185" y="195"/>
      <circ-port height="10" pin="360,500" width="10" x="185" y="225"/>
      <circ-port height="8" pin="360,380" width="8" x="186" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ldata"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valid_way"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdata"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dirty_way"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_back_data"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wdata"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_way"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="byte_size"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
  </circuit>
  <circuit name="Set">
    <a name="circuit" val="Set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="83">hit_status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="104">dirty_status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="163">cs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="97">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="124">valid_status</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="194">write_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="223">load_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="252">read_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="104">rst_n</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="164">write_back_enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="144">write_back_finished</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="184">op_finished</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="204">hit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="223">dirty</text>
      <circ-port height="8" pin="280,220" width="8" x="226" y="76"/>
      <circ-port height="8" pin="280,260" width="8" x="226" y="96"/>
      <circ-port height="10" pin="390,160" width="10" x="45" y="155"/>
      <circ-port height="8" pin="280,300" width="8" x="226" y="116"/>
      <circ-port height="8" pin="280,70" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="186"/>
      <circ-port height="10" pin="390,200" width="10" x="45" y="215"/>
      <circ-port height="8" pin="280,380" width="8" x="46" y="246"/>
      <circ-port height="8" pin="280,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,260" width="10" x="225" y="155"/>
      <circ-port height="8" pin="390,230" width="8" x="226" y="136"/>
      <circ-port height="10" pin="390,290" width="10" x="225" y="175"/>
      <circ-port height="10" pin="390,320" width="10" x="225" y="195"/>
      <circ-port height="10" pin="390,350" width="10" x="225" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="157"/>
    </appear>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_finished"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit_status"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read_enable"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dirty"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_back_enable"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valid_status"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write_back_finished"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_enable"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dirty_status"/>
    </comp>
  </circuit>
</project>
