m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/CPU_RISC-V/src
vcache
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 13 cache_sv_unit 0 22 @42[7]?QeTgK:BHR@6aXI0
Z3 !s110 1745501493
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 eGzKSzoW^aX8jUHz>h3W]3
IeF2TO3ChOI_FFVDb=OC=`1
Z5 !s105 cache_sv_unit
S1
R0
Z6 w1745501337
Z7 8cache.sv
Z8 Fcache.sv
!i122 0
L0 381 48
Z9 OL;L;2020.4;71
31
Z10 !s108 1745501493.000000
!s107 cache.sv|
Z11 !s90 cache.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
Xcache_sv_unit
R1
R3
V@42[7]?QeTgK:BHR@6aXI0
r1
!s85 0
!i10b 1
!s100 cYUL5:m[FI<7Ho3;M:Bd=2
I@42[7]?QeTgK:BHR@6aXI0
!i103 1
S1
R0
R6
R7
R8
!i122 0
L0 112 0
R9
31
R10
Z14 !s107 cache.sv|
R11
!i113 0
R12
R13
vset
R1
R2
R3
R4
r1
!s85 0
!i10b 1
!s100 ;kQ?S>Y;QPO6Y>E2zSMCX1
I08]?=9W[7:kN1;0EMMk]T2
R5
S1
R0
R6
R7
R8
!i122 0
L0 182 198
R9
31
R10
R14
R11
!i113 0
R12
R13
vway
R5
R2
R1
R3
!i10b 1
!s100 Od=H^7zjAf;dJ`WDdN1373
!s11b Dg1SIo80bB@j0V0VzS_@n1
IMH]IzfVIOB7gLjEzof_YI0
S1
R0
R6
R7
R8
!i122 0
L0 8 98
R4
R9
r1
!s85 0
31
R10
R14
R11
!i113 0
R12
R13
